<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\presenters\Presenters.csproj" />
    <ProjectReference Include="..\RepositoriesEFCore\RepositoriesEFCore.csproj" />
    <ProjectReference Include="..\UsesCases\UsesCases.csproj" />
  </ItemGroup>

</Project>
