# ApiRestfull

ApiRestFull/: ApiRestFull.sln
ApiRestFull/ApiRest/: ApiRest.csproj  Program.cs
ApiRestFull/ApiRest.IoC/: ApiRest.IoC.csproj  DependencyContainer.cs
ApiRestFull/ApiRest3/: WeatherForecast.cs
ApiRestFull/ApiRestFull/: ApiRestFull.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestFull/Apirest4/: Program.cs  WeatherForecast.cs
ApiRestFull/Controllers/: ClientesController.cs  Controllers.csproj
ApiRestFull/DTO's/: AddMoveDTO.cs  ClienteDTO.cs  CreateClientDTO.cs  CuentaDTO.cs  DTOs.csproj  GetClientDTO.cs  MovimientoDTO.cs  PersonaDTO.cs  PersonaOutDTO.cs
ApiRestFull/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  (+1 more)
ApiRestFull/UsesCases/: CreateClient.cs  DependencyContainer.cs  ICreateClientInputPort.cs  ICreateClientOutputPort.cs  UsesCases.csproj
ApiRestFull/UsesCases/ActualizarCliente/: IUpdateClientInputPort.cs  IUpdateClientOutputPort.cs  UpdateClient.cs
ApiRestFull/UsesCases/AgregarMovimientos/: AddMovements.cs  IAddMovementsInputPort.cs  IAddMovementsOutputPort.cs
ApiRestFull/UsesCases/CreaciónCliente/: CreateClient.cs  ICreateClientInputPort.cs  ICreateClientOutputPort.cs
ApiRestFull/UsesCases/CreaciónCuenta/: CreateAccount.cs  ICreateAccountIntputPort.cs  ICreateAccountOutputPort.cs
ApiRestFull/UsesCases/ObtenerClientes/: GetClients.cs  IGetClientsInputPort.cs  IGetClientsOutputPort.cs
ApiRestFull/UsesCases/Reportes/: IListMovementsByDateInputPort.cs  IListMovementsByDateOutputPort.cs  ListMovementsByDate.cs
(+41 files in other folders)
